<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3">
            <Title>“</Title>
        </Document>
        <Document ID="4">
            <Title>I really don’t think my ears should be dripping</Title>
            <Text>I really don’t think my ears should be dripping blood like that.
My arms are as unstable as a relationship between a pit bull and a cute baby. I would be thankful if my vision was just double instead of the current fractal landscape I look upon. And judging by the splotches on the ground, I am bleeding from more than just one orifice. Sirens are blaring around me, there is a thick layer of smoke everywhere, flames stroking the walls. And figures are running around and I wish I could call them people, but some have four arms, some tentacles instead, and some look like they are floating, but at this point I think my eyes just might be irreversibly damaged.
Where am I? How did I get here?
A beaked creature runs up to me, wrapped in a heavy, tattered green cloak. It screams unintelligible gibberish at me. I try to look into its eyes, eyes that have no pupils and seem to have a slight inner sheen, looking like a cheap garden lamp. It turns around and shrieks at something behind it. Presumably, something explodes, because everything shakes and a loud reverberating noise mutes everything. The creature starts running, but I grab onto what I think is a foot of some kind.
“Please… help…” I manage to gurgle out.
The creature whips around its massive eyes, and the equally enormous eyebrows dance across its forehead. It points towards something in the ceiling, but even if my eyes could focus I doubt it could see anything behind clouds and pillars of fire and smoke.
I try to get up on one knee, but I slip down. I try to get up again, but once again I just slip. I seem to have lost control of most of my body.
A tall, dark gray figure walks up surprisingly relaxed. It utters words that have no meaning but I can still feel that they are as zen-like as a well-rested guru’s on a million-dollar retreat’s. It flashes what can only be classified as a serial murderers smile, and the beaked creature tosses me up on its back and starts running. Every step feels like the equivalent of missing a nail and hitting your thumb with the hammer, except the hammer is the size of a person and the thumb is every single nerve in my body.
I have trained for years to not collapse and not go unconscious. A second of unattention could be your death. Yeah, I have trained a lot for this. For this…?

“That shouldn’t dip below 60 like that, should it?”
“No, adjusting the coolant rate.”
The cockpit was cramped. In order to make the voyage possible, there had been an incessantly increasing number of requirements on what should be visible to the pilot. As a result, flying in The Vanguard was an ill-fitting job for me. I fit, technically, but it was a constant strain like posing for a bad artist in a dynamic way.
“Is the speed okay? It looks okay from here.”, I said.
“You’re still gaining, that’s fine, that’s expected.”, I heard back from the control center. Primary communication was resident Carter, who, although not yet graduated and thus with a proper title, was superbly gifted and could read all the charts and numbers faster than anyone else. He had and would probably never be on a date in his entire life, actually I sometimes doubted he had even spoken to another human directly and not through a computer, but by God did I trust his readings.
“Check on the starboard valves, Rito,” said a third voice, coming from Dr. Hasseln. “They seem to be off by a few degrees.”
“They’re fine,” I said. I looked at the screens. They seemed fine, or if they were off, Carter would notice before me. Not that I had that much control over them, anything that required fine-tuned maneuvers at this speed was generally handled by the primary unit.
“We are ready for drive to be activated in two minutes, we need the angles corrected, you still have too much yaw,” Carter said.
“I think aiming at this point worked best in the simulations,” I said.
“No, your W is off, it’s too high.”
I lowered the sensitivity as much as possible and did the most minute possible adjustment. The third decimal in one number in a quaternion somewhere changed.
Carter noticed immediately and said: “That’s better.”
The idea behind the drive, named Rudra after some deity some Indian guy on the team had figurines off and although I had heard the god was a man the depictions I saw from that guy was always female and also very scantly clad, was to do something like pull molecules together and then propel something using the strong force or something like that. The way I understood it was that I was going to be turned into a rail gun bullet, except thousands of times stronger than by using electromagnetism, and the primary role of the ship was just to keep me alive during that jump. Although I had sat through hundreds of hours of lectures on how it works, really, I had just focused on training myself for the role. Perfectly controlling the ship and your body.
“Just like doing a perfect squat,” I quietly said to myself as adjusted the control in my hand slightly.
I used to drive a motorcycle for a living. I did trials and I did racing. Then by sheer coincidence someone I knew happened to work in astrophysics, and their newest project required an astronaut of outstanding skill. It was hellish training, but I got to ride the most expensive and delicate vehicles in the world, and the thrill of being the best at that was worth all the droning on about math.
“Activating in thirty seconds”, said Carter and I ran my eyes across four different screens. Everything looked like it did in the simulations where this succeeded.
“Dash to last four and a half seconds seconds. Estimated landing is in stable orbit around the moon. Expected distance is 299 800 kilometers,” Dr. Hasseln rattled, mostly to keep it documented and less to inform us.
“Clean and steady here,” I said, for similar reasons.
“T minus ten,” Dr. Hasseln said.
I could see on all the monitors how Carter locked in and adjusted and changed values at blinding speed.
“Hey, Carter,” I said surprisingly calm. Looking at my vitals I was doing great at not panicking.
“Yeah?”
“We’re the best,” I said.
“Not yet I don’t think,” he said with absolutely no sense of either humor nor hubris.
I took a few deep breaths and readied everything I could from within the cockpit.
“Engaging,” Carter said.
And suddenly I cracked in half. I had broken bones before, this wasn’t that. It felt like half of me suddenly didn’t exist anymore. Like the part of space that used to contain the lower part of me and also the ship had moved somewhere else temporarily like a toilet being renovated and I had to go up a staircase to get them. Except I had no legs.
Saying that I heard a crack would be wrong. There was no sound here. It was something that echoed in what I would call a soul if I thought I had one. I felt a suction on my entire body, it was getting squeezed through the eye of a needle even though I was rich enough to know I could not make that. My eyes had fallen out a long time ago, the air had solidified and could not pass into my lungs nor could I spit it out of my mouth, like I was choking on an over sized ball gag made of stale air. My bones, nerves, sinews and flesh had all separated neatly, they felt like they were being packed by an overly neurotic elderly man and were all in their own compartments of a bag.
And suddenly I don’t think I existed anymore.

The beaked creature threw me onto the floor, and if I still had neurons left to tell me to feel pain that weren’t already working overtime at doing that, I would have flinched even harder. Calling what my eyes sent to my brain “seeing” was being more generous than a scandalous bureaucrat to a PR-firm, but I think I saw several more creatures rummaging about. I tried to take in the environment, but it was mostly metal and even more mostly dark. I wheezed and coughed and breaths more aptly bubbled than flowed through my lungs. The floor started shaking again. In what could just as reasonably be a vision at death, I saw something move in the corner, and I raised my hand gently towards it. It came closer. All my senses were so muddled I couldn’t tell what it was, except I felt what I believed was hair brush against my face. It picked me up and slowly dragged me in a direction.
“Tha… nks…”
I heard some sounds from it. I can only assume it told me I was dead, because that is what I would have told me. When I was lifted up, I got the first view of my body. I couldn’t get up because I was missing a leg. There was enough blood all over my torso that I couldn’t perfectly tell, but I think some parts that are supposed to be inside of it was outside. My suit, a marvel of engineering, was more like my personal coffin at this point, at best keeping everything from spilling out.
I was walked through several doors, and eventually was lifted up on a slab. I would have assumed for cremation.
I tilted my head, and for a brief second, through the blood and dizziness, I saw the face of a cute girl.
What a nice way to go, I thought as I went unconscious.</Text>
        </Document>
        <Document ID="5">
            <Title>NAMES</Title>
            <Text>Rito
Ghizzo
Ecktohl
Havaaza
Irdd
Owero
Paeraban
Jåjj
Wyzz’f</Text>
        </Document>
        <Document ID="6">
            <Title>I blink open my eyes</Title>
            <Text>Baom, baom, baom.
That’s a really annoying pounding.
Baom, baom, baom.
It echoes through everything.
Baom, baom, baom.
It’s the sound of a neighbor who starts building his newly-bought furniture at six in the morning on a Saturday. Clumsy and insecure of how much force to use, hitting every nail fifteen times instead of a steady two.
I try to open my eyes but there’s resistance. There’s something on my eyelids. I bring up my hand to wipe it away, there’s a thick layer of some sort of goop on my eyes. With a hand practiced by many hours in the shower, I get enough of the slime off so I can blink open my eyes. My hand has almost no feeling, but once I can see I realize that’s because it’s practically in a glove of what I can only call bandages, even though it looks more like a student art project made out of potato peel.
I try to sit up, but I move with the grace of a 450 lb woman. I can only hope my muscles have been torn or damaged and not actually ripped out of my body. After an embarrassingly unsteady and slow rise to sitting up, I get a view of the damage.
Baom, baom, baom.
I am missing my left leg from roughly halfway down the thigh. The stump is encapsulated in the same potato-like substance as my hand. My right leg is surprisingly fine, even though from what I can see of my toes through the goop on them they are not facing the correct ways.
I can squeeze my left hand, barely, but a few of my fingers won’t obey my commands. The right one is much worse off, I would be skeptical to calling it a hand at all, and any movement at all reminds me off the time I was prisoner in a replication of the Stanford prison experiment. I doubt even years of surgery could get that thing working again. Whatever this mush they’ve slathered me with is, it does a great job of coagulating the blood and stopping me from bleeding out, and its pain relieving strength must match or even outpace that of morphine, but it doesn’t seem like the kind of magical cure that turns jam back into strawberries.
Baom, baom, baom.
With willpower and resilience that I believe would earn Olympic medals back home I manage to turn my head enough to get a bearing on the sounds. They are coming from what I assume is a deck above me, if I assume right that I am on some sort of craft. Other than the sounds of someone thwacking a disobedient machine, I hear very little. The room must have soundproofing equal to that of what a teenager wishes his parents basement had.
I look around for something to use as a crutch. The room is probably a medical bay, with a few slabs and plenty of storage space for what’s most likely a variety of necessities.
I rotate my body and try to plant my foot on the ground as light as the morning dew on a spring leaf. Instead I immediately cringe from a pain shock, and also the goop, while sticky to get off, is slippery to stand on. I manage to just barely keep my body leaning against the bunk I just tried to get off of, and I spend what feels like the next ten minutes getting up on it again.
“Fucking ballet dancer right here, folks,” I said sardonically to an imagined audience, with a crackly and hoarse voice.
A few deep breaths, now my head pounding in symphony with the distant hammering, but before I gather enough strength to do anything the door opens. As it opens, a barrage of noise also floods in, with everything from the hammering to what sounds like water leaking and people running and metal screaming.
A woman enters, and she gives me a quick look before going over to what is some sort of cupboard she starts rummaging in. As the door closes, all the sounds stop again. Really good sound insulation. I once again manage to muscle myself into a sitting position so I can get a look at her.
She has long, blonde, braided pigtails, and is roughly as tall as I am, which sadly isn’t much to brag about as part of why I was chosen for this was my slightly short stature. She is wearing some sort of black, patchy overalls. She turns around and apparently didn’t hear me sitting up, because she jumps a bit with surprise. Then she opens her mouth.
“Hzza gti hoo ra llteemiia os,” she says, or something like that.
“I, uh…” I sputter.
She walks around me and looks at my legs. I realize I am mostly naked, my suit nowhere to be seen. State of the art, that thing. Hope they didn’t throw it away.
“Emgo taas,” she says while getting a jar of something.
“Whe… where am I?” I manage to say, a bit proud over the achievement since, looking at my chest, my ribs and lungs are seemingly mostly vacated from my body. “Where’s my suit?”
She replies with another string of sounds, and it looks like she nods her head towards some locker in the corner of the room. She picks up another object that looks like a tool of some sort, and starts heading for the door again.
“Wait! Wait!”
She stops and turns around.
“Wait, do you… can you understand me?”
“Tza.”
“Do you… could you… could you nod,” I point at my head and nod to show what I mean, “could you nod if you understand me?”
She nods at me. Oh, so she has taken English classes and I missed out on whatever language she is speaking. It doesn’t sound anything like I’ve heard on Earth.
“Do you… can you… could you hand me a pair of crutches?”
You’d miss it if you blinked, but she seems to frown for a second. Then she puts down the jar and the tool, goes over to some storage closet in the wall, opens it and pulls out something, tosses it towards me, says some words and then leave with the things she found earlier into the cacophony beyond the door.
I look at what she threw over here. It’s a pair of mechanical appendages, looks like they would clamp onto your arms or legs. They are on the floor, which I found to be pretty rude of her to leave them so out of reach for me, but I take a deep breath, plant my foot and slowly lower myself down so I’m crawling on, well, all three. I go up to the things, look for some sort of on-switch, and predictably don’t find it. I realize how hard it is to sit with one leg missing, so my otherwise flawless lotus position is lopsided and clumsy. I try to get my arm into what looks like a kind of brace, and the machine snaps onto my arm. It doesn’t hurt, luckily enough. I lose my balance a bit and try to put my now cyborg-arm down to brace, but it never reaches the floor. Instead it seems to propel itself upwards to stabilize me. I manage to wrestle the other one on as well, and as they both start to hum slightly, I feel almost weightless. I’m thinking I want to push off the floor, but it looks more like a gesture than an action, because before I reach it with my hands, my body is lifted up by some sort of propulsion from the machines.
I stand up, and there is almost no weight at all on my right foot. The machines are hovering my body so I feel like in a nearly zero-G environment. I start to limp towards the door. Even with the appendages removing almost all feel of gravity from my body, every step drives needles beneath every nail, pulls every hair, twists every pore. Even with this much apparent pain killing going on, I can’t help but tear up.
I step through the door, and the serenity that was in the medical bay is eradicated. I seem to be on board some sort of ship, and it is crashing and burning. I slowly move towards the source of the loudest noises and those that sound like they would be made by humans. Or whatever is on board this thing.
I reach what must be the control room, and it is in chaos. The woman is frantically trying to maneuver or something, and the beaked creature from earlier that, I assume, dragged me onto this ship is running around trying to keep the hull around us from collapsing. There is buckling and crankling, there is a thin layer of smoke although I currently can’t see anything on fire, and the monitors, to the extent I can understand them, give roughly as many warnings as they have space to do so. On the ground are several human-like corpses, but also the remains of either one large or several small robots. I see a tall shadow sitting seemingly relaxed on a bench near the edge of the room, but I don’t give it anymore notice.
I stumble up to the controls, and the woman turns to me and screams something at me. Well, isn’t that typical. I ignore her and try to understand what I’m looking at. From what I can tell, we are being chased by a ship, whatever defenses we have are long since down, and it is a miracle we still have gravity and air. It also looks like we are just drifting along by momentum and not actively riding.
The woman is seated and interacting with what looks like the manual controllers for the ship. Although I don’t understand a word she’s saying, I recognize the kind of flustered, unsure movements of someone who wants to do something but is unsure of what exactly to do. There is only one chair with controllers, and I huddle over.
“Move.”
She looks at me with what I take to be annoyance, and continues talking loudly. I recognize the hints of panic even through the language barrier.
“Move!”
I give her a shove that is pathetically light since I can’t generate any kind of force, and although she hisses, she gets up. I plop down with extreme care, and the relief of sitting down almost zones me out. I had ignored just how much it hurt just to stand up.
I snap back into it. I look at all monitors, study the controls, and is pleasantly surprised that this seems to be built for someone roughly human. I was afraid I would need four extra mechanical arms or legs made of tentacles to steer it.
The beaked creature shouts something and starts to operate something over in its corner. I take notice of what is changing on the screens, and my guess is that the creature is controlling a turret of some sort and firing back at the ship chasing us. Our ship shakes violently, and the new signs that popped up indicates that we were hit by something.
I fight with the controls, and with everything being in some bizarre not only foreign but actively alien language, the feedback isn’t all that useful, but I’ve felt this so many times before, an unknown machine, giving predictable outputs if you can figure out the inputs, the struggle between the mechanical beast-like power of an engine running on a nuclear reactor, and the gentle touch of a lever from a man who has practiced to be able to differentiate down to the denier between materials.
“Come on, girl, work with me here…” I say while experiencing the equivalent of a beginner stall, working the so-to-say clutch with the grace of a virgin on a clitoris.
As I get to grasp with the controls, the engines start working with me rather than against themselves, and we can start to try to dodge the incoming fire.
Every swerve is less graceful than I would like to admit, every acceleration brutish. But there are several shots that would have hit us had I not made them, and the beaked creature is returning fire well. I’ve no idea what weapons either we or they have, but they are no doubt effective. The creature screams what I can only take to be a war cry, and the screens show the pursuer lighting up in a glorious fireball.
“Woo yaa!”, I scream out at the light show, which my body immediately reminds me not to do by cramping up at the straining of the muscles. My mouth fills with blood, but I manage to not spew it all over the place.
There is a reason you don’t cheer before you have cleared the posts. The second I am preoccupied with keeping down the blood and clutching my stomach, a final projectile emerges from the fireball that used to be their ship, and it hits us. The engine is taken out entirely, and simultaneously the artificial gravity on board stops, there is a sudden pressure differential and we start spinning with no way to counteract it. I cling to the chair best I can, the others get tossed around the room and try to find something to hold on to.
While that was a fun ride, I am now flying uncontrollably through space, with barely any air left, being screamed at in alien languages, bleeding pouring out of me from all possible places, pain tearing at me, and before I completely pass out and pass on, I see something weird on one of the few monitors remaining.
Space is big. Really big. So what are the chances that we would be on a direct collision course with another ship?
Everything fades to black and my ears fill with the orchestral soundtrack of the entire ship crashing into a wall.</Text>
        </Document>
        <Document ID="7"/>
        <Document ID="8">
            <Title>I’m getting kinda tired of waking up with no idea</Title>
            <Text>I’m getting kinda tired of waking up with no idea what’s happening.
The dreams I had were vivid. They weren’t only about my girlfriend, although she starred frequently, and most often naked. There was the ones about riding motorcycles on the coastline while looking at the sunset, and I am always glad when I have that feeling, even in dreams. And of course I had ones about weird alien creatures, although they tended to look more like they do in the movies rather than the brief glimpses I had had of them so far in what I had hoped was only some sort of super-dream.
But waking up, once again in a place clearly not on Earth, nor on any of our space stations, I was apparently refused the luxury of just dreaming about my own death and dismemberment, I had to live through it instead.
I look around, and I am in some sort of capsule. The capsule seems to respond to mental state, because once I woke up it immediately started to move. A swarm of various arms sprouted from it, and they started to disconnect masks and stabilizers and what have you’s from me. As I felt the last one being removed, I kept still. Then I braced for pain as I prepared to sit up.
And I felt nothing. Actually, no, I felt great. But I wasn’t quite feeling like I use to. I feel like I’m slipping a bit with my grip, there was something…
Oh.
“My hand is metal,” I tell it as if to reinforce the reality.
I hold it in front of my face, and I can feel my heart race. My right hand is now a purely mechanical thing, going down to about halfway down my wrist where I once again turn organic. It responds like my old hand used to, but off. A bit slower? A bit less precise?
I recognize the ill-boding feeling is more places, and with a jerk I am in a sitting position.
My left leg. Large parts of my torso. About a square inch of my stomach. Mechanical implements all over.
I feel with my left hand on face and around my head, but it feels normal, although bruised and beaten.
I am also naked. This time I don’t even have the decency of a pair of underwear like last time.
I get off the slab, and place my now metallic foot on the ground. It’s stable. I don’t slip and glide, I don’t feel any pain putting some weight onto it. I am completely alone in the room, although the way some other capsules are open, the others just woke up before me.
I look around for some clothes, and the closest thing I find is a sheet. I wrap it around me like a cheap toga you’d get for five bucks for a cheap Halloween-party. I am starving. By my biological clock, I feel like I’ve slept forever, but I’m not notably malnourished. I inspect the capsule, and I imagine one of the dozens of meters and gauges on it is for food and water, I wouldn’t know which ones.
As I walk towards the door, this time actually with a straight back and not sputtering, I pass by a small mirror. My face looks like I’ve pissed off three Irishmen the night before, and my hair, usually a nice dark blonde with just enough length to have some bangs, is now uniformly a mess, with patches burnt off, others torn apart and a few that miraculously survived all crashes and thus are now instead too long. The length means I must have been out for over a week, probably bordering on two.
“But you’re still a handsome devil,” I said and made finger guns at myself in the mirror. Which made me see the metal hand as well. My smile died down a bit. Then I looked down on the metal hand, which seemed more intricate than even the most expensive robotics project I’ve seen back home, and it obeyed my will perfectly. And the smile returned.
Suddenly, I heard a loud voice from behind me.
“—’’—¤ -|||__” it “said”.
I couldn’t even make out a single syllable. I turned around and a massive green mouth, a minimum of five feet across, was talking in midair.
“__&lt;&lt;&gt;&gt; &lt;*^__ -*” it continued.
I hoped it wasn’t actually a large flying mouth but instead a hologram. Especially since it was cartoonish in proportions and mimicry, large exaggerated movements.
“Excuse me, are you talking to me?”, I said towards the mouth.
“-__### #—^’’ _-_-¤” it said and burst into a gigantic smile.
“You’re not making a lot of sense,” I said.
The mouth made some gestures, equally extreme, first of bewilderment, then pouting.
“’’____” it said and the door opened. I assumed the two were connected and walked through the door. Once through, the mouth kept talking, and a line of lights were on the floor. I followed them through a corridor with an industrial feeling, pipes and cables going across the walls, until I arrived at another door which opened up in front of me.
I stepped out into a well-lit room that was, for being a cockpit of a vessel, tasteful and pleasant to be in. A chair came rolling up to me, but I felt good and wanted to stretch a bit, so I kept standing.
“_- ¤’—” the voice said, sounding a bit mad. The chair spun around and then crept slightly closer.
“Alright, dude, relax,” I said and sat down in it. As soon as I did, talons came out from the chair and gripped me. I tried to spring out ,but they were instantaneous. A small hatch opened, and a minimal robot rolled out and started to head towards me.
“Don’t you fucking dare, get that away from me…!” I screamed while trying to get out of the chair. The thing came up to the chair and somehow started rolling up its side. It came up to my face.
“Get away from me, you piece of…!” I said as it started spraying dust in my face. It went all around it, covering my head completely. “Fuck did you do, robo-” I couldn’t finish my sentence before my ears and throat and the inside of my eyeballs all felt extremely hot, like I was being ignited from within my skull. I gasped and screamed, but suddenly, through my own noise, I could hear something.
“… least you could do, yano, there’s quite some damage and…” The mouth stopped speaking as it noticed I stopped screaming. It said: “Oh, good, can ya understand me now?”
“Huh? Ye-yeah.” I said, completely failing to hide my surprise and equally failing to not drool and moan.
“Good, good, I’ll get the others down so we can all talk, yano,” the mouth said.
“Who… what… what did you do?” I asked, my entire head still throbbing from pain and my internal temperature feeling like it can boil an egg.
“You are some primitive who hasn’t been induced in the commsfield, apparently, so I hadda douse you with it. But better to be still for it, yano, so I made you sit in the chair first, can be nasty afterwards,” the mouth beamed and the chair released its grip from me.
“The… what? Commsfield?” I asked.
The mouth pursed its lips and then slid back into a smile. “Well, we are waiting for the others, yano, I mise well fill ya in. The commsfield is a swarm of adaptive particles that are all in contact with each other, and they infect the mental faculties, yano, the brains, of any organism it gets in contact with. Then they learn the languages that is in that brain, and the entire field adapts to it.”
“And I’m now… infected?”
“Don’t ya worry, there’s no side ‘fects,” the mouth said with the uncaring smile of a pharmacy sales rep.
I was a bit taken aback, but then I finally processed what it had told me. I said: “Wait, wait, you said ‘learn’. But you could understand me before, right, I think? So it already knew English?”
“Ya, your language is already in the field,” the mouth said.
“How…?” I said.
The mouth, seemingly not very interested since the motion were now less over-exaggerated, said: “Obvisly, someone with ya language is already in the field.”
I was too shocked to act smart, and also with the dull undertone of a migraine passing from the dust earlier, and just asked the obvious questions: “There… aliens have made contact with Earth?”
“Erf? Never heard of it. I cana a lookie,” the mouth said and started to make the tried and true motions of pretending to think really hard, biting your lip and sucking on your teeth. “Ya also call it ‘Tellus’? Quita lot of primitives call their planets ‘dirt’. Or ‘water’, in some cases.”
I ignored the crude snipe and said: “I think that’s old Greek. What about it?”
Alongside the mouth now appeared an image that was, unmistakably, of the Earth, along with what I assumed was some sort of encyclopedic entry for it. The mouth said: “Is a class three planet. Is been coated in the field a long time.”
I tried to read the text, but the glyphs were alien beyond reproach. I signed and said: “What does class three mean?”
The mouth took away the image and text and said: “The planet been visited and charted by The Jiktar, they probably had people on the surface, but no open contact.”
Talking more to myself and less to the hologram, I said: “Aliens have been on Earth…”
As I said that, a door opened and the woman arrived. Her face looked bitter. Behind her came the beaked creature.
“I still don’t agree with your terms,” the beaked creature said. The voice was crackly and eerie, like every word was being spoken by a ghost on a radio.
I could now get a good look at what the creature actually was. It was clad in a heavy green cloak, covering the entire body, and it looked like a head sticking out from a sack of potatoes, if the sack now weighed over 200 pounds. The creature was either a blob, or it hunched over to the extent of almost folding itself. The beak was flat and long, and when it spoke, you could see the flashes of sharp teeth along the rims. Its eyes were a matte white, and with no pupil, it was hard to see where it had its focus, if it had any at all. Starting at the top and going down the back of its head was a ridge of slight spiky protrusions. It stood only about a meter tall, but sometimes when it moved you could see the hands and legs, so it was probably taller if it stood up properly.
The mouth just turned into an ever wider smile and said: “Ya will.”
I looked over at the woman. She looked human, but there was something just slightly off. I couldn’t say what, people come in all shapes and sizes, but this one was different. More chairs rolled out into the floor, and she got seated while the creature remained standing. It looked over to me.
“Thanks,” it said.
I didn’t understand, but luckily my confusion was interrupted by two more doors opening on the opposite side of the room the woman and creature had entered by. Two men, creatures, beings, competing to be the tallest, entered.
One of them were the dark gray one I had seen glimpses of earlier. It was slightly hunched over, but it was still generously almost six and a half feet tall. It seemed to be immensely weighed down by a lock around its wrists, a bulging chrome-like lock that sealed its entire forearms and most of its hands as well. I imagine it must be really heavy to make the entire creature lean forward like that. It was dressed in some really shabby, torn light gray clothes, there were more holes than garment, but even with the weight and the shackles and the clothing, for some reason, the creature was smiling. And I got the impression more of a shark showing teeth than happiness from it.
The other creature was at least seven feet tall, and it stood fully erect. The skin was an almost disgusting pale gray. It had a large, purple cape that covered the entire body, but when it moved its hands they came out from almost near the bottom of it. It appeared to be a creature that could grasp its own ankles even when standing straight up. Most eye-catching was the face, though: it was thin and had sharp lines and looked more like the sole of a shoe than a real face, and it was completely bald. On its forehead, it had something that at first glance looked like a marking, but when it moved you realized was some sort of jewelry or something like that pressed into its skin.
The tall, pale being got seated, the dark gray one leaned towards a wall and the beaked one continued standing. The mouth must have considered that good enough, since it started speaking.
“Hi hello, prisoners and slaves. What can you offer me to not kill ya?”</Text>
        </Document>
    </Documents>
</SearchIndexes>
