<?xml version="1.0" encoding="UTF-8"?>
<SearchIndexes Version="1.0">
    <Documents>
        <Document ID="3">
            <Title>“</Title>
        </Document>
        <Document ID="4">
            <Title>I really don’t think my ears should be dripping</Title>
            <Text>I really don’t think my ears should be dripping blood like that.
My arms are as unstable as a relationship between a pit bull and a cute baby. I would be thankful if my vision was just double instead of the current fractal landscape I look upon. And judging by the splotches on the ground, I am bleeding from more than just one orifice. Sirens are blaring around me, there is a thick layer of smoke everywhere, flames stroking the walls. And figures are running around and I wish I could call them people, but some have four arms, some tentacles instead, and some look like they are floating, but at this point I think my eyes just might be irreversibly damaged.
Where am I? How did I get here?
A beaked creature runs up to me, wrapped in a heavy, tattered green cloak. It screams unintelligible gibberish at me. I try to look into its eyes, eyes that have no pupils and seem to have a slight inner sheen, looking like a cheap garden lamp. It turns around and shrieks at something behind it. Presumably, something explodes, because everything shakes and a loud reverberating noise mutes everything. The creature starts running, but I grab onto what I think is a foot of some kind.
“Please… help…” I manage to gurgle out.
The creature whips around its massive eyes, and the equally enormous eyebrows dance across its forehead. It points towards something in the ceiling, but even if my eyes could focus I doubt it could see anything behind clouds and pillars of fire and smoke.
I try to get up on one knee, but I slip down. I try to get up again, but once again I just slip. I seem to have lost control of most of my body.
A tall, dark gray figure walks up surprisingly relaxed. It utters words that have no meaning but I can still feel that they are as zen-like as a well-rested guru’s on a million-dollar retreat’s. It flashes what can only be classified as a serial murderers smile, and the beaked creature tosses me up on its back and starts running. Every step feels like the equivalent of missing a nail and hitting your thumb with the hammer, except the hammer is the size of a person and the thumb is every single nerve in my body.
I have trained for years to not collapse and not go unconscious. A second of unattention could be your death. Yeah, I have trained a lot for this. For this…?

“That shouldn’t dip below 60 like that, should it?”
“No, adjusting the coolant rate.”
The cockpit was cramped. In order to make the voyage possible, there had been an incessantly increasing number of requirements on what should be visible to the pilot. As a result, flying in The Vanguard was an ill-fitting job for me. I fit, technically, but it was a constant strain like posing for a bad artist in a dynamic way.
“Is the speed okay? It looks okay from here.”, I said.
“You’re still gaining, that’s fine, that’s expected.”, I heard back from the control center. Primary communication was resident Carter, who, although not yet graduated and thus with a proper title, was superbly gifted and could read all the charts and numbers faster than anyone else. He had and would probably never be on a date in his entire life, actually I sometimes doubted he had even spoken to another human directly and not through a computer, but by God did I trust his readings.
“Check on the starboard valves, Rito,” said a third voice, coming from Dr. Hasseln. “They seem to be off by a few degrees.”
“They’re fine,” I said. I looked at the screens. They seemed fine, or if they were off, Carter would notice before me. Not that I had that much control over them, anything that required fine-tuned maneuvers at this speed was generally handled by the primary unit.
“We are ready for drive to be activated in two minutes, we need the angles corrected, you still have too much yaw,” Carter said.
“I think aiming at this point worked best in the simulations,” I said.
“No, your W is off, it’s too high.”
I lowered the sensitivity as much as possible and did the most minute possible adjustment. The third decimal in one number in a quaternion somewhere changed.
Carter noticed immediately and said: “That’s better.”
The idea behind the drive, named Rudra after some deity some Indian guy on the team had figurines off and although I had heard the god was a man the depictions I saw from that guy was always female and also very scantly clad, was to do something like pull molecules together and then propel something using the strong force or something like that. The way I understood it was that I was going to be turned into a rail gun bullet, except thousands of times stronger than by using electromagnetism, and the primary role of the ship was just to keep me alive during that jump. Although I had sat through hundreds of hours of lectures on how it works, really, I had just focused on training myself for the role. Perfectly controlling the ship and your body.
I used to drive a motorcycle for a living. I did trials and I did racing. Then by sheer coincidence someone I knew happened to work in astrophysics, and their newest project required an astronaut of outstanding skill. It was hellish training, but I got to ride the most expensive and delicate vehicles in the world, and the thrill of being the best at that was worth all the droning on about math.
“Activating in thirty seconds”, said Carter and I ran my eyes across four different screens. Everything looked like it did in the simulations where this succeeded.
“Dash to last four and a half seconds seconds. Estimated landing is in stable orbit around the moon. Expected distance is 299 800 kilometers,” Dr. Hasseln rattled, mostly to keep it documented and less to inform us.
“Clean and steady here,” I said, for similar reasons.
“T minus ten,” Dr. Hasseln said.
I could see on all the monitors how Carter locked in and adjusted and changed values at blinding speed.
“Hey, Carter,” I said surprisingly calm. Looking at my vitals I was doing great at not panicking.
“Yeah?”
“We’re the best,” I said.
“Not yet I don’t think,” he said with absolutely no sense of either humor nor hubris.
I took a few deep breaths and readied everything I could from within the cockpit.
“Engaging,” Carter said.
And suddenly I cracked in half. I had broken bones before, this wasn’t that. It felt like half of me suddenly didn’t exist anymore. Like the part of space that used to contain the lower part of me and also the ship had moved somewhere else temporarily like a toilet being renovated and I had to go up a staircase to get them. Except I had no legs.
Saying that I heard a crack would be wrong. There was no sound here. It was something that echoed in what I would call a soul if I thought I had one. I felt a suction on my entire body, it was getting squeezed through the eye of a needle even though I was rich enough to know I could not make that. My eyes had fallen out a long time ago, the air had solidified and could not pass into my lungs nor could I spit it out of my mouth, like I was choking on an over sized ball gag made of stale air. My bones, nerves, sinews and flesh had all separated neatly, they felt like they were being packed by an overly neurotic elderly man and were all in their own compartments of a bag.
And suddenly I don’t think I existed anymore.

The beaked creature threw me onto the floor, and if I still had neurons left to tell me to feel pain that weren’t already working overtime at doing that, I would have flinched even harder. Calling what my eyes sent to my brain “seeing” was being more generous than a scandalous bureaucrat to a PR-firm, but I think I saw several more creatures rummaging about. I tried to take in the environment, but it was mostly metal and even more mostly dark. I wheezed and coughed and breaths more aptly bubbled than flowed through my lungs. The floor started shaking again. In what could just as reasonably be a vision at death, I saw something move in the corner, and I raised my hand gently towards it. It came closer. All my senses were so muddled I couldn’t tell what it was, except I felt what I believed was hair brush against my face. It picked me up and slowly dragged me in a direction.
“Tha… nks…”
I heard some sounds from it. I can only assume it told me I was dead, because that is what I would have told me. When I was lifted up, I got the first view of my body. I couldn’t get up because I was missing a leg. There was enough blood all over my torso that I couldn’t perfectly tell, but I think some parts that are supposed to be inside of it was outside. My suit, a marvel of engineering, was more like my personal coffin at this point, at best keeping everything from spilling out.
I was walked through several doors, and eventually was lifted up on a slab. I would have assumed for cremation.
I tilted my head, and for a brief second, through the blood and dizziness, I saw the face of a cute girl.
What a nice way to go, I thought as I went unconscious.</Text>
        </Document>
        <Document ID="5">
            <Title>NAMES</Title>
            <Text>Rito
Ghizzo
Ecktohl
Havaaza
Irdd
Owero
Paeraban
Jåjj
Wyzz’f</Text>
        </Document>
    </Documents>
</SearchIndexes>
