<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="1.5" Creator="SCRLIN-1.9.0.1" Device="hackerbox3000" Modified="2023-11-11 20:21:20 +0000" ModID="5E46388C-CCFF-4AAA-8B32-FA0BD8E1F1DD">
    <Binder>
        <BinderItem ID="0" UUID="52D120EE-4618-4E8E-8CFD-C7DA14B5497A" Created="2023-11-11 10:32:32 +0000" Modified="2023-11-11 10:32:32 +0000" Type="DraftFolder">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="4" UUID="F6E061AA-A0F4-439E-B921-9FA23C8D9F1A" Created="2023-11-11 10:42:58 +0000" Modified="2023-11-11 16:06:13 +0000" Type="Text">
                    <Title>I really don’t think my ears should be dripping</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <PageBreakBefore>Yes</PageBreakBefore>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1415,1413</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="6" UUID="48621F5F-6B73-4DBD-94EB-3727C97701F6" Created="2023-11-11 12:11:45 +0000" Modified="2023-11-11 16:06:05 +0000" Type="Text">
                    <Title>I blink open my eyes</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <PageBreakBefore>Yes</PageBreakBefore>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>230,230</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="8" UUID="F1617072-D47F-47D4-A0F3-A5A125E4AF08" Created="2023-11-11 13:46:13 +0000" Modified="2023-11-11 18:35:31 +0000" Type="Text">
                    <Title>I’m getting kinda tired of waking up with no idea</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <PageBreakBefore>Yes</PageBreakBefore>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>8465,8465</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="9" UUID="66E187F3-1DD8-44DA-B3DD-E0C81A27965B" Created="2023-11-11 17:45:29 +0000" Modified="2023-11-11 20:21:05 +0000" Type="Text">
                    <Title>Personally, I wanted to cut through the silence by telling the voice to go fuck itself</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <FileExtension>rtf</FileExtension>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>13886,13886</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="1" UUID="F63C8B14-8051-4284-89E1-45924F6412C2" Created="2023-11-11 10:32:32 +0000" Modified="2023-11-11 10:32:32 +0000" Type="ResearchFolder">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="5" UUID="2BAF9878-0B1B-463E-8D74-798F8B9A3D7C" Created="2023-11-11 11:01:15 +0000" Modified="2023-11-11 18:12:23 +0000" Type="Text">
                    <Title>NAMES</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>17,17</TextSelection>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="2" UUID="95821997-9E6A-48FA-AA1C-717E24E2B74F" Created="2023-11-11 10:32:32 +0000" Modified="2023-11-11 10:32:32 +0000" Type="TrashFolder">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="3" UUID="B008840C-BBAB-4287-99B7-9042C65C90FB" Created="2023-11-11 10:32:32 +0000" Modified="2023-11-11 10:57:06 +0000" Type="Text">
                    <Title>“</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="7" UUID="D96CB67D-5D5D-40D4-88BA-957FDAD27259" Created="2023-11-11 13:45:32 +0000" Modified="2023-11-11 13:45:32 +0000" Type="Text">
                    <Title></Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <Target Type="Words">0</Target>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.752941 0.752941 1.000000">Concept</Label>
            <Label ID="1" Color="1.000000 0.752941 0.752941">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">N/A</Status>
            <Status ID="1">To Do</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <Collections>
        <Collection Type="Binder" ID="f60908c9-4967-4c45-b1db-3be7e6c39e59" Color="0.901961 0.917647 0.933333">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="528e86f3-f0bf-4cc1-b2f0-65f2148a02b0" Color="0.901961 0.901961 0.980392">
            <Title>Search Results</Title>
            <SearchSettings Operator="Exact" Type="All" Scope="All" CompileSetting="All" CaseSensitive="No">Jiktar</SearchSettings>
        </Collection>
    </Collections>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="No" CurrentCompileGroupOnly="No">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="No" AllowNegatives="No" ResetType="Midnight" DeterminedFromDeadline="No" CanWriteOnDeadlineDate="No" WritingDays="">0</SessionTarget>
    </ProjectTargets>
    <PrintSettings PaperType="Letter" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" Orientation="Portrait" Collates="No" ReverseOrder="No"/>
</ScrivenerProject>
