{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24\b0\i0 Rito - Human guy}
\par\plain {\f0\fs24\b0\i0 Ghizzo - Electric cloud}
\par\plain {\f0\fs24\b0\i0 Ecktohl - Pale assassin}
\par\plain {\f0\fs24\b0\i0 Irdd - Telepathic storm}
\par\plain {\f0\fs24\b0\i0 Paeraban - Cleaning woman}
\par\plain {\f0\fs24\b0\i0 Wyzz\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92f - Beaked creature. Planet - Appisa}
\par\plain {\f0\fs24\b0\i0 Owero}
\par\plain {\f0\fs24\b0\i0 Havaaza}
\par\plain {\f0\fs24\b0\i0 J\loch\af0\hich\af0\dbch\af0\uc1\u229\'E5jj}
\par\plain {\f0\fs24\b0\i0 Daklott}
\par\plain {\f0\fs24\b0\i0 Hssnri}}