{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset1252\fprq2 Courier New;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\fet2\ftnbj\aenddoc
\pgnrestart\pgnstarts0
\pard\plain \sa240\sb240\ltrch\loch {\f0\fs24 Rito}
\par\plain {\f0\fs24 Ghizzo}
\par\plain {\f0\fs24 Ecktohl}
\par\plain {\f0\fs24 Havaaza}
\par\plain {\f0\fs24 Irdd}
\par\plain {\f0\fs24 Owero}
\par\plain {\f0\fs24 Paeraban}
\par\plain {\f0\fs24 J\loch\af0\hich\af0\dbch\af0\uc1\u229\'E5jj}
\par\plain {\f0\fs24 Wyzz\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92f}}